# Build stage
FROM node:24.18.0-alpine3.24 AS build
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib > /dev/null 2>&1

WORKDIR /opt/
COPY . .
RUN npm config set fetch-retry-maxtimeout 600000 -g && npm ci
ENV PATH=/opt/node_modules/.bin:$PATH

WORKDIR /opt/app
COPY . .

# Baked into the client bundle at build time; override for your public Strapi URL in production.
ARG VITE_STRAPI_URL=http://strapi:1337
ARG STRAPI_URL=http://strapi:1337
ARG STRAPI_API_TOKEN=here-you-go
ENV VITE_STRAPI_URL=${VITE_STRAPI_URL}
ENV NODE_ENV=production
ENV STRAPI_URL=${STRAPI_URL}
ENV STRAPI_API_TOKEN=${STRAPI_API_TOKEN}

WORKDIR /opt/app/web
RUN npm run build

# Production stage — Nitro bundles server deps into .output
FROM node:24.18.0-alpine3.24 AS runner
RUN apk add --no-cache wget
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3030

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 webapp

WORKDIR /opt/app/web
COPY --from=build --chown=webapp:nodejs /opt/app/web/.output ./.output

USER webapp
EXPOSE 3030
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3030/ || exit 1
CMD ["node", ".output/server/index.mjs"]
